# BukkitASM

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
ExamplePlugin/com/bukkitasm/tesplugin/: BlockCactusTransformer.java  TestPlugin.java
src/main/java/com/bukkitasm/: BukkitASM.java  ConsoleWriter.java  Test.java  TestTransformer.java
src/main/java/com/bukkitasm/launch/: BukkitASMLauncher.java  BukkitASMTweaker.java
src/main/java/com/bukkitasm/launch/transformer/: BukkitClassVisitor.java  BukkitMethodVisitor.java  BukkitTransformer.java  PluginTransformer.java
src/main/java/com/bukkitasm/manager/: IPluginManager.java  TransformerManager.java
src/main/java/com/bukkitasm/mixin/: MixinDedicatedServer.java  MixinMain.java  MixinSimplePluginManager.java
src/main/java/com/bukkitasm/plugin/: CorePlugin.java  IPlugin.java
src/main/resources/: mixins.server.json
