buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        dependencies {
            classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
        }
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "http://repo.kingdev.nl/artifactory/Libraries"
    }
}
dependencies {
    compile group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.2'
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    compile(group: 'net.minecraft', name: 'launchwrapper', version: '1.12')
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'

    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'
    compileClasspath files('run/server.jar')
}
shadowJar {
    dependencies {
        include(dependency('org.ow2.asm:asm-debug-all'))
        include(dependency('org.ow2.asm:asm-all'))
        include(dependency('net.minecraft:launchwrapper'))
        include(dependency('net.sf.jopt-simple:jopt-simple'))
        include(dependency('org.apache.logging.log4j:log4j-core'))
        include(dependency('org.apache.logging.log4j:log4j-api'))
        include(dependency('org.fusesource.jansi:jansi'))

    }

    exclude 'dummyThing'
    exclude 'LICENSE.txt'
    classifier = 'full'
}
jar {
    manifest {
        attributes("Main-Class": "com.bukkitasm.launch.BukkitASMLauncher")

    }
}
build.dependsOn(shadowJar)