buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = 'SpongePowered'
            url = 'http://repo.spongepowered.org/maven'
        }

        dependencies {
            classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
            classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
        }
    }
}

apply plugin: 'java'

def f = new File('run/server.jar')
if (!f.exists()) {
    new URL('https://cdn.getbukkit.org/spigot/spigot-1.12.1.jar').withInputStream{ i -> f.withOutputStream{ it << i }}
}


apply plugin: "com.github.johnrengelman.shadow"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spongepowered-repo'
        url = 'http://repo.spongepowered.org/maven/'
    }
    maven {
        url = "http://repo.kingdev.nl/artifactory/Libraries"
    }
}
dependencies {
    compile project(':BukkitASMAPI')
    compile group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.2'
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    compile(group: 'net.minecraft', name: 'launchwrapper', version: '1.12')
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile('org.spongepowered:mixin:0.6.10-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }
        compileClasspath files('run/server.jar')
}

shadowJar {
    dependencies {
        include(dependency('org.spongepowered:mixin'))
        include(dependency('org.ow2.asm:asm-debug-all'))
        include(dependency('org.ow2.asm:asm-all'))
        include(dependency('net.minecraft:launchwrapper'))
        include(dependency('net.sf.jopt-simple:jopt-simple'))
        include(dependency('org.apache.logging.log4j:log4j-core'))
        include(dependency('org.apache.logging.log4j:log4j-api'))
        include(dependency('org.fusesource.jansi:jansi'))
        include(dependency('com.google.code.gson:gson'))
        include(dependency('commons-io:commons-io'))
        include(dependency('com.google.guava:guava'))
    }

    exclude 'dummyThing'
    exclude 'LICENSE.txt'
    classifier = 'full'
}
jar {
    manifest {
        attributes("Main-Class": "com.bukkitasm.launch.BukkitASMLauncher")

    }
}
build.dependsOn(shadowJar)